GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY = "sk-proj--w9yZzCI_mZULbcvY_G0aaw72NrgsgxnT0nyUgA"