GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY = "sk-proj-D1MJKTXdfQFKOB06rykyhSubrVegqGG8bfvM8UdQfzwpE1HVrttSTsP35M9NPh_2udrGW9IecT3BlbkFJwTDLESscahpqNq_QC0C68uHef0aggmKxRRo-w9yZzCI_mZULbcvY_G0aaw72NrgsgxnT0nyUgA"
LANGCHAIN_TRACING_V2 = ""
LANGCHAIN_PROJECT=""